{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "90a9d31b-11e2-5a01-9b5e-4b3c442ac1c2",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "this",
      "provider": "module.gke_cluster.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ],
  "check_results": null
}
